# Data Analysis
#1.	Data wrangling/Munging:
It is the process in which data are gathered or extracted from different file formats or either with the help of api or web scraping methods.
There are different types of file formats. Among them some important are listed below:

* a.	CSV File Formats (Comma Separated Value): This is the most common datasets which is popular among data scientists. Data         can be extracted directly from the csv file formats or can be gathered with the help of url.

  1.	How to gather datasets from csv file format?
     First we have to import some libraries related to pandas and numpy i.e 

    Import numpy as np
    Import pandas as pd

    Then, type 
    pd.read_csv(“file_name.csv”)

    If you want to put the whole dataset into object then 
    df=pd.read_csv(“aug_train.csv”)

# Today here we will discuss on csv, tsv and text file only.

1. First, discuss on Comma separated values(CSV)

In [2]:
import pandas as pd
import numpy as np

In [2]:
# before proceeding , let us first import the dataset into the jupyter.(whose extension must be in csv format)

In [3]:
df=pd.read_csv("aug_train.csv")
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

2.How to gather datasets from csv file format using url?
    * We have already imported the libraries but, while dealing with Url we need to import requests because we need to use get    method to exract the data from the internet archive. Also we have to import StringIO libraries 
* import requests
*  From io import StringIO
*   url= ‘’
*   When using the get method (or other HTTP methods like post, put, etc.), you might need to include specific headers to    *interact with web services correctly.
* headers={‘’}
* if you don’t know how to use headers then go to whatismybrowser.com, then go to settings and get my agent.
* Then, we have to extract using get where requests .get attributes take two parameters one is url and another one is headers.
* req=requests.get(url,headers)
* response=StringIO(req.text)
* df=pd.Dataframe(response)
* Then put the response object in Dataframe in order to create a tabular data.

In [11]:
# through url for csv:
import requests
from io import StringIO

In [23]:
url="https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv"
headers={"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req=requests.get(url,headers=headers)
data=StringIO(req.text)
df=pd.read_csv(data)
df

            date      cases   deaths
0     2020-01-21          1        0
1     2020-01-22          1        0
2     2020-01-23          1        0
3     2020-01-24          2        0
4     2020-01-25          3        0
...          ...        ...      ...
1153  2023-03-19  103784916  1133826
1154  2023-03-20  103794703  1133964
1155  2023-03-21  103813076  1134177
1156  2023-03-22  103864888  1134913
1157  2023-03-23  103910034  1135343

[1158 rows x 3 columns]

# for tsv file:

b.
* TSV file formats(Tab separated formats): while dealing with these types of datasets where tab is used as separator instead of comma. To, remove such tab we need to use separator.
* pd.read_csv(“filename.tsv” sep= ‘\t’)
* This will remove your tab from your datasets.

In [24]:
ts=pd.read_csv("file.tsv")
ts

            0\t50\t5\t881250949
0          0\t172\t5\t881250949
1          0\t133\t1\t881250949
2        196\t242\t3\t881250949
3        186\t302\t3\t891717742
4         22\t377\t1\t878887116
...                         ...
99997    880\t476\t3\t880175444
99998    716\t204\t5\t879795543
99999   276\t1090\t1\t874795795
100000    13\t225\t2\t882399156
100001    12\t203\t3\t879959583

[100002 rows x 1 columns]

In [25]:
# now see tab is seen in above dataset remove that:

In [28]:
ts=pd.read_csv("file.tsv",sep='\t',names=['id','col1','col2','resultant'],index_col='id')
ts

     col1  col2  resultant
id
0      50     5  881250949
0     172     5  881250949
0     133     1  881250949
196   242     3  881250949
186   302     3  891717742
..    ...   ...        ...
880   476     3  880175444
716   204     5  879795543
276  1090     1  874795795
13    225     2  882399156
12    203     3  879959583

[100003 rows x 3 columns]